# ms-credit-evaluation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/credit/evaluation/: SpringEvaluationApplication.java
src/main/java/com/credit/evaluation/controller/: CustomerController.java
src/main/java/com/credit/evaluation/dao/entity/: CustomerEntity.java
src/main/java/com/credit/evaluation/dao/repository/: CustomerRepository.java
src/main/java/com/credit/evaluation/mapper/: CustomerMapper.java
src/main/java/com/credit/evaluation/model/dto/: CustomerDto.java
src/main/java/com/credit/evaluation/service/: CustomerService.java
src/main/java/com/credit/evaluation/service/impl/: CustomerServiceImpl.java
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.2.yml
src/test/groovy/com/credit/evaluation/mapper/: CustomerMapperTest.groovy
src/test/groovy/com/credit/evaluation/service/impl/: CustomerServiceImplTest.groovy
src/test/java/com/credit/evaluation/: SpringEvaluationApplicationTests.java
