#Plugin versions
dependencyManagementVersion = 1.1.3
springBootVersion = 3.2.5

#Dependency Version
springStarter = 3.3.2
lombokVersion = 1.18.34
loggingVersion = 3.3.2
openFeign = 4.1.3
jpaVersion = 3.3.2
groovyVersion = 4.0.22
logstashLogbackEncoderVersion=7.4
mapStructVersion = 1.5.5.Final
randomBean = 3.9.0